# ToDos

ToDo/: pom.xml
ToDo/src/main/java/com/mycompany/todo/: ToDo.java
ToDo/src/main/java/com/mycompany/todo/UI/: LoginFrame.form  LoginFrame.java  Registracija.form  Registracija.java  ToDoFrame.form  ToDoFrame.java
ToDo/src/main/java/db/: DatabaseConnection.java
ToDo/src/main/java/modeli/: KorisnikModel.java  Sesija.java  ToDoModel.java
ToDo/src/main/resources/reports/: TodoReport.jrxml
